spring.datasource.url=jdbc:h2:mem:finalworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=update


parejo visu delete:
hibernate.packagesToScan=lv.lu.finalwork.domain
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2dll=validate
hibernate.showSql=true

datasource.initScript=classpath:db/initDb.sql